VITE_SUPABASE_PROJECT_ID="tkwoxrkolanrrjuxyfen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrd294cmtvbGFucnJqdXh5ZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTc2NTcsImV4cCI6MjA3NTk5MzY1N30.MeL4PczPDtbt_Iu8z986DiAU9Ny7SiAToxGO3wRuNt4"
VITE_SUPABASE_URL="https://tkwoxrkolanrrjuxyfen.supabase.co"
